{
  "name": "vuexyz",
  "version": "1.3.142",
  "description": "Creative coding composables for Vue 3",
  "license": "MIT",
  "author": "Simon Le Marchant<https://github.com/marchantweb>",
  "homepage": "https://vuexyz.org/",
  "sideEffects": false,
  "main": "src/index.ts",
  "devDependencies": {
    "@types/bezier-js": "^4.1.3",
    "@vueuse/components": "^10.7.2",
    "@vueuse/core": "^10.7.2",
    "vitepress": "1.0.0-rc.44"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs --host --open",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "vitest"
  },
  "dependencies": {
    "@vueuse/shared": "^10.7.2",
    "bezier-js": "^6.1.4",
    "gsap": "^3.12.5",
    "vitest": "^1.3.0",
    "vue": "^3.4.19"
  },
  "keywords": [
    "vue",
    "vue3",
    "composables",
    "creative",
    "coding",
    "vuexyz"
  ]
}
